<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:id="@+id/drawer_layout"
    xmlns:android="http://schemas.android.com/apk/res/android">


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">



    <LinearLayout
        android:layout_marginTop="30dp"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_open"
            android:layout_marginRight="10dp"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:background="@drawable/ic_baseline_menu_24"/>

    <EditText
        android:id="@+id/search_text"
        android:layout_width="290dp"
        android:layout_height="55dp"
        android:background="@drawable/custom_btn2"
        android:drawableStart="@drawable/ic_baseline_search_24"
        android:drawableLeft="@drawable/ic_baseline_search_24"
        android:hint="원하는 지역 검색"
        android:lines="1"
        android:padding="10dp"
        android:singleLine="true" />


    </LinearLayout>


    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


    <LinearLayout
        android:layout_marginTop="15dp"
        android:padding="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2">

        <LinearLayout
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/apart_btn"
                android:background="@drawable/apart"
                android:layout_width="match_parent"
                android:layout_height="200dp"/>

            <TextView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="아파트"
                android:textColor="#000000"
                android:textSize="20dp"
                android:layout_marginTop="10dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/villa_btn"
                android:background="@drawable/villa"
                android:layout_width="match_parent"
                android:layout_height="200dp"/>

            <TextView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="빌라,투룸,원룸"
                android:textColor="#000000"
                android:textSize="20dp"
                android:layout_marginTop="10dp"/>

        </LinearLayout>

    </LinearLayout>


        <LinearLayout
            android:layout_marginTop="15dp"
            android:padding="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2">

            <LinearLayout
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/opis_btn"
                    android:background="@drawable/opis"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"/>

                <TextView
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="오피스텔"
                    android:textColor="#000000"
                    android:textSize="20dp"
                    android:layout_marginTop="10dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/map_btn"
                    android:background="@drawable/map"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"/>

                <TextView
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="지도 확인"
                    android:textColor="#000000"
                    android:textSize="20dp"
                    android:layout_marginTop="10dp"/>

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>
</LinearLayout>

    <include layout="@layout/activity_drawer" />
</androidx.drawerlayout.widget.DrawerLayout>