<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ApartActivity">

    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/search_text"
            android:layout_width="350dp"
            android:layout_height="55dp"
            android:background="@drawable/custom_btn2"
            android:drawableStart="@drawable/ic_baseline_search_24"
            android:drawableLeft="@drawable/ic_baseline_search_24"
            android:lines="1"
            android:padding="10dp"
            android:singleLine="true" />
    </LinearLayout>

    <ListView
        android:dividerHeight="10dp"
        android:divider="#FFFFFF"
        android:id="@+id/opis_list"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>